= form_for @event, html: { class: "form form-horizontal event" } do |f|
  .form-group
    = f.label :title, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :title, :class => 'form-control'
    = f.error_span(:title)
  .form-group
    = f.label :description, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_area :description, :class => 'form-control', style:"resize: vertical;"
    = f.error_span(:description)
  .form-group
    = f.label :start_at, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :start_at, :class => 'form-control', value: "#{Forgery(:date).date}"
    = f.error_span(:start_at)
  .form-group.hide
    = f.label :end_at, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :end_at, :class => 'form-control'
    = f.error_span(:end_at)
  .form-group.hide
    = f.label :all_day, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :all_day, :class => 'form-control'
    = f.error_span(:all_day)
  .form-group.hide
    = f.label :user_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :user_id, :class => 'form-control', value: current_user.id
    = f.error_span(:user_id)
  .form-group
    = f.label :is_private, :class => 'control-label col-lg-2'
    .col-lg-10
      / = f.text_field :is_private, :class => 'form-control'
      = f.check_box :is_private
    = f.error_span(:is_private)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), events_path, :class => 'btn'
