- model_class = Event
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:title) + ':'
  br
  = @event.title
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @event.description
p
  strong= model_class.human_attribute_name(:start_at) + ':'
  br
  = @event.start_at
p
  strong= model_class.human_attribute_name(:end_at) + ':'
  br
  = @event.end_at
p
  strong= model_class.human_attribute_name(:all_day) + ':'
  br
  = @event.all_day
p
  strong= model_class.human_attribute_name(:user_id) + ':'
  br
  = @event.user_id
p
  strong= model_class.human_attribute_name(:is_private) + ':'
  br
  = @event.is_private

= link_to t('.back', :default => t("helpers.links.back")), events_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_event_path(@event), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), event_path(@event), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
