.navbar.navbar-default.navbar-static-top.navbar-fixed-top.navbar-inverse
  .container
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#"ManaGYT
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        - if current_user
          li= link_to "Profile", edit_user_registration_path(current_user)
          li= link_to "My Calendar", events_path
          li= link_to "Event List", event_list_path
          li.active= link_to "New Event", new_event_path
        - else
          li= link_to "Log In", new_user_session_path
          li= link_to "Sign Up", new_user_registration_path
      ul.nav.navbar-nav.navbar-right
        li= link_to "About", "#"
        - if current_user
          li= link_to "Log Out", destroy_user_session_path, method: :delete
