h2
  | Edit
  =< resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  .form-group
    = f.label :email
    br
    = f.email_field :email, autofocus: true, class: "form-control"
  / - if devise_mapping.confirmable? && resource.pending_reconfirmation?
  /   div
  /     | Currently waiting confirmation for:
  /     = resource.unconfirmed_email
  .form-group
    = f.label :password
    br
    = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: "Leave blank if you don't want to change it"
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  .form-group
    = f.label :fname, "First Name"
    = f.email_field :fname, class: "form-control"
  .form-group
    = f.label :lname, "Last Name"
    = f.email_field :lname, class: "form-control"
  .form-group
    = f.label :current_password, class: "form-required"
    br
    = f.password_field :current_password, autocomplete: "off", class: "form-control", placeholder: "We need your current password to confirm your changes"
  .actions.row
    .col-xs-6.col-sm-6.col-md-6.col-lg-6
      = f.submit "Update", class: "btn btn-block btn-success"
    .col-xs-6.col-sm-6.col-md-6.col-lg-6
      = link_to "Back", :back, class: "btn btn-block btn-primary"
/ h3
/   | Cancel my account
/ p
/   | Unhappy?
/  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
